{
  "name": "tagdate",
  "version": "1.0.0",
  "description": "### Welcome to tagDate, where you will find your soul buddy!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gridwork-nl/tagDate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gridwork-nl/tagDate/issues"
  },
  "homepage": "https://github.com/gridwork-nl/tagDate#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0"
  },
  "dependencies": {
    "typescript": "^4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
